<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="博客">
  <link 
    rel="icon" 
    href="https://ricky1140.github.io/blog-img/ricky.png">
  <title>洛谷P1572 Java解法</title>
  
    
      <meta 
        property="og:title" 
        content="洛谷P1572 Java解法">
    
    
      <meta 
        property="og:url" 
        content="https://ricky1140.github.io/2023/01/30/luogu-P1572/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://ricky1140.github.io/blog-img/ricky.png">
    
    
      <meta 
        property="og:img" 
        content="博客">
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2023-01-30">
      <meta 
        property="og:article:modified_time" 
        content="2023-03-03">
      <meta 
        property="og:article:author" 
        content="Ricky">
      
        
          <meta 
            property="og:article:tag" 
            content="最大公因数">
        
          <meta 
            property="og:article:tag" 
            content="最小公倍数">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="https://ricky1140.github.io/blog-img/ricky.png" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">Ricky's Blog</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
      <a 
        href="/punch" 
        class="navbar-menu-item">
        
          打卡
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://ricky1140.github.io/blog-img/ricky.png" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">Ricky</p>
<p class="author-description">摸鱼ing</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>12</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>6</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>23</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://github.com/Ricky1140">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>

      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">
        <div class="categories-list-item">
          数据结构与算法
          <span class="categories-list-item-badge">10</span>
        </div>
      </a>
    
      <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%96%B0%E6%89%8B%E7%8F%AD/">
        <div class="categories-list-item">
          数据结构与算法/新手班
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA/">
        <div class="categories-list-item">
          数据结构与算法/算法导论
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/LeetCode/">
        <div class="categories-list-item">
          数据结构与算法/LeetCode
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%B4%9B%E8%B0%B7/">
        <div class="categories-list-item">
          数据结构与算法/洛谷
          <span class="categories-list-item-badge">5</span>
        </div>
      </a>
    
      <a href="/categories/Unity/">
        <div class="categories-list-item">
          Unity
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E7%AE%97%E6%B3%95/" 
        title="算法">
        <div class="tags-list-item">算法</div>
      </a>
    
      <a 
        href="/tags/NGUI/" 
        title="NGUI">
        <div class="tags-list-item">NGUI</div>
      </a>
    
      <a 
        href="/tags/Unity/" 
        title="Unity">
        <div class="tags-list-item">Unity</div>
      </a>
    
      <a 
        href="/tags/%E6%9C%80%E5%B0%8F%E5%85%AC%E5%80%8D%E6%95%B0/" 
        title="最小公倍数">
        <div class="tags-list-item">最小公倍数</div>
      </a>
    
      <a 
        href="/tags/%E6%9C%80%E5%A4%A7%E5%85%AC%E5%9B%A0%E6%95%B0/" 
        title="最大公因数">
        <div class="tags-list-item">最大公因数</div>
      </a>
    
      <a 
        href="/tags/%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84/" 
        title="二维数组">
        <div class="tags-list-item">二维数组</div>
      </a>
    
      <a 
        href="/tags/%E6%9E%9A%E4%B8%BE/" 
        title="枚举">
        <div class="tags-list-item">枚举</div>
      </a>
    
      <a 
        href="/tags/dp/" 
        title="dp">
        <div class="tags-list-item">dp</div>
      </a>
    
      <a 
        href="/tags/TreeMap/" 
        title="TreeMap">
        <div class="tags-list-item">TreeMap</div>
      </a>
    
      <a 
        href="/tags/set/" 
        title="set">
        <div class="tags-list-item">set</div>
      </a>
    
      <a 
        href="/tags/map/" 
        title="map">
        <div class="tags-list-item">map</div>
      </a>
    
      <a 
        href="/tags/Morris%E9%81%8D%E5%8E%86/" 
        title="Morris遍历">
        <div class="tags-list-item">Morris遍历</div>
      </a>
    
      <a 
        href="/tags/%E8%BF%AD%E4%BB%A3/" 
        title="迭代">
        <div class="tags-list-item">迭代</div>
      </a>
    
      <a 
        href="/tags/%E9%80%92%E5%BD%92/" 
        title="递归">
        <div class="tags-list-item">递归</div>
      </a>
    
      <a 
        href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" 
        title="二叉树">
        <div class="tags-list-item">二叉树</div>
      </a>
    
      <a 
        href="/tags/%E5%AF%B9%E6%95%B0%E5%99%A8/" 
        title="对数器">
        <div class="tags-list-item">对数器</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      洛谷P1572 Java解法
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2023-01-29T16:02:45.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2023-01-30</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" 
          class="post-meta-link">
          数据结构与算法
        </a>
      
        <a 
          href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%B4%9B%E8%B0%B7/" 
          class="post-meta-link">
          洛谷
        </a>
      
    
    
      <span class="dot"></span>
      <span>1.1k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E6%9C%80%E5%A4%A7%E5%85%AC%E5%9B%A0%E6%95%B0/" 
            class="post-meta-link">
            最大公因数
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/%E6%9C%80%E5%B0%8F%E5%85%AC%E5%80%8D%E6%95%B0/" 
            class="post-meta-link">
            最小公倍数
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1572">P1572 计算分数 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)</a></p>
<p>以上是题目链接。</p>
<hr>
<p>这个题吧，让我很生气。</p>
<p>其实思路很简单，就是中间我想整点花活没整出来导致做了三个点（恼）</p>
<p>当时还去看了一下题解想参考参考然后都是cpp的（悲）</p>
<p>最后输入那里整不出其他活就只能用古老的循环替换哩</p>
<p>那么接下来是题解</p>
<hr>
<p>这个题目的要求是计算分数的加减运算，并且要化最简。</p>
<p>那么我们可以很容易想到：</p>
<blockquote>
<p>通分时求最小公倍数，化简时求最大公因数</p>
</blockquote>
<p>于是就有了以下代码：</p>
<pre class="highlight"><span class="line"><span class="comment">// 最大公因数</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">gcd</span><span class="params">(<span class="type">int</span> m, <span class="type">int</span> n)</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> (n == <span class="number">0</span>) <span class="keyword">return</span> m;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> gcd(n, m % n);</span><br><span class="line">&#125;</span><br></pre>

<p>然后还有一个公式：</p>
<blockquote>
<p>最小公倍数 &#x3D; 两整数乘积 &#x2F; 最大公因数</p>
</blockquote>
<pre class="highlight"><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">lcm</span><span class="params">(<span class="type">int</span> m, <span class="type">int</span> n)</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> m * n / gcd(m, n);</span><br><span class="line">&#125;</span><br></pre>

<p>接收数字的时候稍微麻烦一点，c语言和cpp可以用 <code>scanf(&quot;%d/%d&quot;, &amp;a, &amp;b)</code> 来解决，甚至少了判断符号这一步，但是我们在用 java（悲）</p>
<p>所以这里还是用 <code>sc.nextLine()</code> 接收一整个字符串。</p>
<p>在这里，我用了个 <code>List&lt;Character&gt;</code> 存储符号，本来也想用类似的方法存储数字但有些数字在两位以上，就会被分开导致计算错误。</p>
<p>去搜了一下 <code>Scanner</code> 有没有其他用法的时候看见了这样的用法：</p>
<pre class="highlight"><span class="line"><span class="type">String</span> <span class="variable">input</span> <span class="operator">=</span> <span class="string">&quot;1 fish 2 fish red fish blue fish&quot;</span>;</span><br><span class="line"><span class="type">Scanner</span> <span class="variable">s</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(input).useDelimiter(<span class="string">&quot;\\s*fish\\s*&quot;</span>);</span><br><span class="line">System.out.println(s.nextInt());</span><br><span class="line">System.out.println(s.nextInt());</span><br><span class="line">System.out.println(s.next());</span><br><span class="line">System.out.println(s.next());</span><br><span class="line">s.close();</span><br></pre>

<p>输出结果为：</p>
<pre class="highlight"><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line">red</span><br><span class="line">blue</span><br></pre>

<p>这里是用 <code>Scanner</code> 设置特定的分隔符，这样就能分开 &#x2F; 前后的数字了，a是存储分子的 List，b存储分母</p>
<pre class="highlight"><span class="line"><span class="type">Scanner</span> <span class="variable">s</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(sb.toString()).useDelimiter(<span class="string">&quot;\\s*/\\s*&quot;</span>);</span><br><span class="line">		</span><br><span class="line"><span class="keyword">while</span> (s.hasNextInt()) &#123;</span><br><span class="line">	a.add(s.nextInt());</span><br><span class="line">	b.add(s.nextInt());</span><br><span class="line">&#125;</span><br></pre>

<p>这里就分好分子和分母了，接下来求分母的最小公倍数，通分后计算分子，然后得出的结果再求分子和分母的最大公因数。分子分母同除最大公因数。这里因为结果输出是横向的，所以要判断一下分母是否为负，如果为负则分子分母同时变号。</p>
<p>输出的时候直接输出分子，如果分子不能整除分母的话再输出 &#x2F; 和分母。</p>
<p>以上就是整道题的思路。</p>
<hr>
<p>以下是完整源代码：</p>
<pre class="highlight"><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">P1572</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">		<span class="type">Scanner</span> <span class="variable">sc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">		</span><br><span class="line">		<span class="type">StringBuffer</span> <span class="variable">sb</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuffer</span>();</span><br><span class="line">		</span><br><span class="line">		List&lt;Integer&gt; a = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">		List&lt;Integer&gt; b = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">		List&lt;Character&gt; c = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">		</span><br><span class="line">		<span class="type">int</span> <span class="variable">lcm</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">		<span class="type">int</span> <span class="variable">gcd</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// 用字符串接收，将分子和分母分别存</span></span><br><span class="line">		<span class="type">String</span> <span class="variable">in</span> <span class="operator">=</span> sc.nextLine();</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span> (in.charAt(<span class="number">0</span>) != <span class="string">&#x27;-&#x27;</span>) &#123;</span><br><span class="line">			c.add(<span class="string">&#x27;+&#x27;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; in.length(); i++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (in.charAt(i) == <span class="string">&#x27;-&#x27;</span> || in.charAt(i) == <span class="string">&#x27;+&#x27;</span>) &#123;</span><br><span class="line">				c.add(in.charAt(i));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span> (Character ch : in.toCharArray()) &#123;</span><br><span class="line">			<span class="keyword">if</span> (ch == <span class="string">&#x27;+&#x27;</span> || ch == <span class="string">&#x27;-&#x27;</span>) &#123;</span><br><span class="line">				sb.append(<span class="string">&#x27;/&#x27;</span>);</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				sb.append(ch);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line"><span class="comment">//		System.out.println(sb.toString());</span></span><br><span class="line">		</span><br><span class="line">		<span class="type">Scanner</span> <span class="variable">s</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(sb.toString()).useDelimiter(<span class="string">&quot;\\s*/\\s*&quot;</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">while</span> (s.hasNextInt()) &#123;</span><br><span class="line">			a.add(s.nextInt());</span><br><span class="line">			b.add(s.nextInt());</span><br><span class="line">		&#125;</span><br><span class="line"><span class="comment">//		</span></span><br><span class="line"><span class="comment">//		System.out.println();</span></span><br><span class="line"><span class="comment">//		System.out.println(a.toString());</span></span><br><span class="line"><span class="comment">//		System.out.println();</span></span><br><span class="line"><span class="comment">//		System.out.println(b.toString());</span></span><br><span class="line"><span class="comment">//		System.out.println();</span></span><br><span class="line"><span class="comment">//		System.out.println(c.toString());</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; b.size(); i++) &#123;</span><br><span class="line">			lcm = lcm(lcm, b.get(i));</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; a.size(); i++) &#123;</span><br><span class="line">			a.set(i, a.get(i) * (lcm / b.get(i)));</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="type">int</span> <span class="variable">ansa</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">		<span class="type">int</span> <span class="variable">ansb</span> <span class="operator">=</span> lcm;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; c.size(); i++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (c.get(i) == <span class="string">&#x27;+&#x27;</span>) &#123;</span><br><span class="line">				ansa += a.get(i);</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				ansa -= a.get(i);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		gcd = gcd(ansa, ansb);</span><br><span class="line">		</span><br><span class="line">		ansa /= gcd;</span><br><span class="line">		ansb /= gcd;</span><br><span class="line"><span class="comment">//		</span></span><br><span class="line"><span class="comment">//		System.out.println(ansa);</span></span><br><span class="line"><span class="comment">//		System.out.println(ansb);</span></span><br><span class="line"><span class="comment">//		System.out.println(gcd);</span></span><br><span class="line"><span class="comment">//		System.out.println(lcm);</span></span><br><span class="line"><span class="comment">//		</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span> (ansb &lt; <span class="number">0</span>) &#123;</span><br><span class="line">			ansa = -ansa;</span><br><span class="line">			ansb = -ansb;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		System.out.print(ansa);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span> (ansa % ansb != <span class="number">0</span>) &#123;</span><br><span class="line">			System.out.print(<span class="string">&quot;/&quot;</span> + ansb);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		sc.close();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 最小公倍数 = 两整数乘积 / 最大公因数</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">lcm</span><span class="params">(<span class="type">int</span> m, <span class="type">int</span> n)</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> m * n / gcd(m, n);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 最大公因数</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">gcd</span><span class="params">(<span class="type">int</span> m, <span class="type">int</span> n)</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (n == <span class="number">0</span>) <span class="keyword">return</span> m;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">return</span> gcd(n, m % n);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre>

<hr>
<p>哈啊——可真是松懈过头哩，这都能做这么久。</p>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            Ricky
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://ricky1140.github.io/2023/01/30/luogu-P1572/">
            https://ricky1140.github.io/2023/01/30/luogu-P1572/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2023/01/31/luogu-P1097/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">洛谷P1097 Java解法 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2022/12/01/algorithm-00-01/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">新手班-01笔记 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>

</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>

    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-22</div>
        <a href="/2023/04/22/unity-ngui/"><div class="recent-posts-item-content">NGUI</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-11</div>
        <a href="/2023/04/11/leetcode-144-94-145/"><div class="recent-posts-item-content">LeetCode 二叉树前/中/后序遍历</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-03-28</div>
        <a href="/2023/03/28/algorithm-00-03/"><div class="recent-posts-item-content">新手班-03笔记</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-03-27</div>
        <a href="/2023/03/27/Introduction2Algorithms-homework/"><div class="recent-posts-item-content">算法导论 课后题</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2023
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          Ricky's Blog
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
  </body>
</html>
